server.port=8090
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/certmanager

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=certmanager


#enable multipart
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=5MB

logging.level.org.org.springframework.web=debug
logging.level.org.hibernate=ERROR

#max request sizepojo
spring.servlet.multipart.max-request-size=5MB

spring.devtools.restart.log-condition-evaluation-delta=true